{
    "routes": [
        {
            "src": "/bing",
            "dest": "/api/bing"
        },
        {
            "src": "/img/sukasuka",
            "dest": "/api/img/sukasuka"
        }
    ]
}